{
	"name": "nostr-dm",
	"version": "0.1.0",
	"private": true,
	"description": "",
	"keywords": [],
	"license": "CC0-1.0",
	"author": "",
	"main": "",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"nostr-tools": "^2.10.4"
	},
	"devDependencies": {
		"prettier": "^3.5.2",
		"typescript": "^5.7.3",
		"vite": "^6.1.1"
	},
	"type": "module"
}
