{
	"name": "nostr-dm",
	"version": "0.1.0",
	"description": "",
	"main": "",
	"scripts": {
		"build": "webpack"
	},
	"keywords": [],
	"author": "",
	"license": "CC0-1.0",
	"private": true,
	"devDependencies": {
		"@types/node": "^20.12.13",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"nostr-tools": "^2.7.0"
	}
}
